<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First web page</title>
  </head>
  <body>
    <h1>this is a heading tag</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is headimg 5</h5>
    <h6>this is heading 6</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
      necessitatibus dolorem, quos, veniam optio aperiam reprehenderit
      voluptatem, omnis molestias error debitis magni mollitia eligendi! Maxime
      consequuntur tempore vero accusantium velit autem eum commodi repudiandae
      amet. Ipsum illum deleniti id, culpa sapiente porro quasi reprehenderit
      dicta quae fugiat magnam delectus doloremque ipsam quam in debitis.
      Obcaecati, ut numquam consectetur ex dicta, tempore ratione, saepe
      veritatis quia qui commodi quasi laboriosam tempora unde! Officiis ab
      laborum praesentium dicta, natus eos aut, ducimus minima tenetur
      distinctio non explicabo pariatur accusantium asperiores tempora sunt
      aliquam architecto nobis. Magni inventore recusandae quis perspiciatis
      illo dolores aliquid mollitia consectetur, dolorem laudantium numquam,
      nihil odit dolor. Perferendis tenetur debitis deserunt laborum, voluptas
      provident architecto dolor assumenda exercitationem fuga enim
      reprehenderit cumque repellendus officiis nemo, consequatur vero magni
      explicabo dolorem quia minus, eaque beatae sunt? Officiis nobis fugiat,
      officia quasi id laborum nam rem, quae unde odio possimus. Similique,
      fugiat amet tempore voluptates blanditiis ad odit aspernatur? Eius
      exercitationem doloremque tempora voluptatibus ipsam, ea accusamus
      corporis dicta minima laboriosam ullam adipisci quae perspiciatis expedita
      quia maxime numquam
      <b
        >necessitatibus architecto porro, mollitia eum, tenetur aspernatur unde.
        Molestias sapiente iste labore error eligendi placeat, quos soluta rem
        consequuntur qui. Fuga nostrum sint corrupti voluptatum temporibus error
        voluptate praes</b
      >entium dolores numquam nobis, ex necessitatibus saepe enim tenetur at
      esse maxime illum odit doloribus possimus aspernatur quo? Quas voluptatum
      reiciendis eveniet, sed dolores eum ducimus earum quibusdam error harum
      voluptatibus natus totam recusandae labore exercitationem asperiores
      officia ratione fugit iste numquam magni omnis. Deleniti cumque velit
      fugiat laboriosam eius ut veritatis exercitationem repudiandae iure
      commodi! Soluta, ex perferendis?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa adipisci
      voluptas tempora totam officiis voluptatibus laborum harum facilis
      doloremque &nbump;  excepturi nobis exercitationem autem, animi maiores qui odit
      itaque iure vel repellendus, praesentium ratione inventore? Obcaecati
      reprehenderit <strong> tempora mollitia repellat, repudiandae expedita fuga,
      praesentium corrupti quae harum</strong> nulla officiis perferendis.z
    </p>
 

<ol>
    <li>History</li>
        <ol>
            <li>Ancient India</li>
            <li>Medival India</li>
            <li>Early Modern</li>
            <li>MOdern INDIA</li>
        </ol>
    <li>Geography</li>
    <li>Biodiversity</li>
    <li>Politics</li>
    <li>Foreign Relations</li>
</ol>

<a href="google.com">Google</a></BR>
<a href = "bing.com" target="_blank">Bing</a></BR>
<a href = "codeforindia.com" target="_blank">codeforindia</a></BR>
<a href = ""

</body>
</html>